.promotion-wrapper {
    .promotion-contents {
        .promotion-header {
        }

        .content-area {
            .content-wrapper {
                div {
                    img {
                        aspect-ratio: 430 / 180;
                    }
                }
            }
        }
    }

    @include mobile {
        .promotion-contents {
            max-width: 608px;
            width: calc(100vw - 50px);
            margin-left: 25px;
            margin-right: 25px;

            .promotion-header {
                padding-top: 40px;

                .title {
                    font-size: 36px;
                    margin-bottom: 5px;
                }

                .desc {
                    font-size: 16px;
                    font-weight: 400;
                }
            }

            .content-area {
                .main-text {
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 5px;
                }

                .sub-text {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    margin-bottom: 20px;
                }

                .content-wrapper {
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                }

                &:last-child {
                    .content-wrapper {
                        margin-bottom: 80px;
                    }
                }
            }
        }
    }
}
